{
  "ConnectionStrings": {
    "Default": "Server=srv01;Database=ApiEjemplo;Trusted_Connection=false;user=sa;password=*Cambio20;MultipleActiveResultSets=True;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
